<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Econ 3012 (Spring 2022)</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  --bgcol: #312F2f;
	--header1bgcol: #BF98A0;
	--header2bgcol: #BF98A0;
	--header1fgcol: #312F2f;
	--header2fgcol: #312F2f;
  --textcol: #ffffff;
	--linkcol: #84DCCF;
	--visitedlinkcol: #84DCCF;
	--subheadercol: #BF98A0;
	--shadowcol: #312F2f;
	--pretextcol: #84DCCF;
	--prebgcol: #312F2f;
	--operator: #BF98A0;
	--string: #84DCCF;
	--identifier: #a6D9F7;
	--number: #a6D9F7;
	--keyword: #a6D9F7;
	--literal: #a6D9F7;
	--comment: #BF98A0;
}

body {
	background: var(--bgcol);
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: var(--textcol);
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header1bgcol);
	color: var(--header1fgcol);
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header2bgcol);
	color: var(--header2fgcol);
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: var(--subheadercol);
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: var(--linkcol);
	color: inherit;
	text-shadow: 1px 1px var(--shadowcol), -1px -1px var(--shadowcol);
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: var(--visitedlinkcol);
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: var(--pretextcol);
	background: var(--prebgcol);
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;

}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}


pre .operator, pre .paren {
    color: var(--operator);
}

pre .string, pre .paren {
    color: var(--string);
}

pre .identifier, pre .paren {
    color: var(--identifier);
}

pre .number, pre .paren {
    color: var(--number);
}

pre .keyword, pre .paren {
    color: var(--number);
}

pre .literal, pre .paren {
    color: var(--number);
}

pre .constant, pre .paren {
    color: var(--number);
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a></p>

<h1>Econ 3012 (Spring 2022)</h1>

<p><img src="../files/Images/3012.png" alt="3012"/></p>

<h2>Notes</h2>

<p><a href="../files/3010/3012_Notes.pdf">Edited Class Notes</a>  </p>

<p><a href="../files/3010/3012_Notes_Raw_S2022.pdf">Raw Notes</a> </p>

<h2>Intro</h2>

<p>This is the course website for Vanderbilt Economics 3012. This course focuses on the formal analysis of the behavior of individuals and firms and how these behaviors aggregate in a market. We will analyze market performance and determine how performance is influenced by various changes. This page will be continuously updated throughout the semester. <em>Please check it on a regular basis</em>.</p>

<h2>Mathematical Level</h2>

<p>Some concepts and formulas from differential calculus will be used, but most of the presentations, homework and exams will involve diagrams, algebra and analytic reasoning. A review of the relevant mathematical concepts will occur on the first day of class.</p>

<h2>Textbook(s)</h2>

<p><strong>Intermediate Microeconomics with Calculus: A Modern Approach</strong> by Hal R. Varian. <strong>Workouts in Intermediate Microeconomics</strong> (Ninth Edition), by Theodore C. Bergstrom and Hal R. Varian.  </p>

<p>To make sure the problems in your book match the problems assigned in the problem sets, <em>please try to get the latest version of the workout book.</em> </p>

<h2>Problem Sets</h2>

<p>Problem sets will consist of selections from problems in the workouts book, as well as problems I have written. The problem sets will be posted on this page in the schedule below. I encourage working on the homework in groups. The homework will be graded by the teaching assistant.</p>

<h2>Exams and Grading</h2>

<p>There will be one midterm and a final exam. They are tentatively placed in the schedule below. Grading will be based 30% on midterm exam, 50% on the final exam, and 20% on homework.</p>

<h2>Office Hours / Teaching Assistant</h2>

<p>Greg&#39;s office hours: TBA. TA: Qiao Lin. Office Hours: 1-3pm Tuesday. Zoom link: <a href="https://vanderbilt.zoom.us/j/8238830135">https://vanderbilt.zoom.us/j/8238830135</a>. E-mail: <a href="mailto:qiaohairuo.lin@vanderbilt.edu">qiaohairuo.lin@vanderbilt.edu</a>.</p>

<h2>Assignments</h2>

<h3><a href="../files/3010/Problem_Set_1.pdf">Problem Set 1</a>. Due TBA.</h3>

<h3><a href="../files/3010/Problem_Set_2.pdf">Problem Set 2</a>. Due TBA.</h3>

<h3><a href="../files/3010/Problem_Set_3.pdf">Problem Set 3</a>. Due TBA.</h3>

<h3><a href="../files/3010/Problem_Set_4.pdf">Problem Set 4</a>. Due TBA.</h3>

<h3><a href="../files/3010/Problem_Set_5.pdf">Problem Set 5</a>. Due TBA.</h3>

<h3><a href="../files/3010/Problem_Set_6.pdf">Problem Set 6</a>. Not TBA.</h3>

<h2>Schedule</h2>

<h3>Week 0: Overview of Syllabus &amp; Chapter 2.1-2.7: Budget Constraint.</h3>

<h3>Week 1:</h3>

<p>Chapter 2.1-2.7: Budget Constraint. Chapter 3.1-3.8: Preferences.
Please Read: <a href="../files/3010/MathReviewFunctions.pdf">Review of Functions</a>.</p>

<h3>Week 2:</h3>

<p>Chapter 3.1-3.8: Preferences. Chapter 4.1-4.5: Utility</p>

<h3>Week 3:</h3>

<p>Chapter 5.1-3&amp;5.5 (Skip Lagrange Method).</p>

<h3>Week 4:</h3>

<p>Chapter 6.1-6.8: Demand.</p>

<h3>Week 5:</h3>

<p>Chapter 8.1-8.5,8.6-8.7: Slutsky Equation, Chapter 9.1-9.4: Buying and Selling</p>

<h3>Week 6:</h3>

<p>Chapter 9.1-9.4: Buying and Selling, Chapter 10.1-10.5: Intertemporal Choice</p>

<h3>Week 7:</h3>

<p>Chapter 15.1-15.2,15.5-15.6,15.8,15.11: Market Demand</p>

<h3>Midterm Exam</h3>

<p><strong>Midterm exam covering Chapters 1-6 &amp; 8,9,10</strong> <a href="../files/3010/Key_Concepts_2021_Midterm.pdf">Key Concepts</a>.</p>

<h3>Week 8:</h3>

<p>Review, Midterm Exam</p>

<h3>Week 9:</h3>

<p>Chapter 16.1-16.9: Equilibrium</p>

<h3>Week 10:</h3>

<p>Chapter 19.1-19.10 Technology, Chapter 20.1,20.5-20.10: Profit Maximization</p>

<h3>Week 11:</h3>

<p>Chapter 21.1,21.3-21.6: Cost Minimization, Chapter 22.1-22.3,22.5: Cost Curves</p>

<h3>Week 12:</h3>

<p>Chapter 23.1-23.9: Firm Supply</p>

<h3>Week 13:</h3>

<p>Chapter 24.1-24.6: Industry Supply, Chapter 25.1-25.7: Monopoly</p>

<h3>Week 14:</h3>

<p>Chapter 26.1-26.6: Monopoly Behavior, Chapter 32.1-32.7, 32.9-32.13: Exchange</p>

<h2>Final Exam (Cumulative) Saturday, May 7 9:00-11:00am. <em>Subject to Change</em></h2>

<p><a href="../files/3010/Key_Concepts_2021_Final.pdf">Key Concepts</a>.</p>

<h2>Additional Resources</h2>

<p><a href="https://vanderbilt.box.com/v/gleo3012lectures">Spring 2020 Virtual Lectures ch. 16-22</a></p>

<p><a href="../files/3010/PracticeProblems.pdf">Extra Practice Problems</a></p>

<p><a href="../files/3010/PracticeProblemSolutions.pdf">Selected Solutions for Practice Problems</a> (Updated 12/15/2021)</p>

</body>

</html>
