<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Second-Order Beliefs and Gender</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
body {
	background: #2637dd;
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: #593d87;
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: #ffffff;
	color: inherit;
	text-shadow: 1px 1px #2637dd, -1px -1px #2637dd;
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: #ffffff;
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: #000000;
	background: #e9e9e9;
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;
	
}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}
</style>



</head>

<body>
<p><a href="../">Back</a></p>

<h1>Second-Order Beliefs and Gender</h1>

<h2>Citation</h2>

<p>Dustan, Andrew and Koutout, Kristine and Leo, Greg, Second-Order Beliefs and Gender</p>

<h2>Link</h2>

<p><a href="../files/Papers/WP_Second-Order-Beliefs.pdf">Second-Order Beliefs and Gender</a></p>

</body>

</html>
