<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Econ 8100</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
body {
	background: #2637dd;
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 12pt;
	width: 900px;
	line-height: 16pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 22px;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 20pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 20pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 15px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 15px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 20pt;
}

p.subheader {
	font-weight: bold;
	color: #593d87;
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: #ffffff;
	color: inherit;
	text-shadow: 1px 1px #2637dd, -1px -1px #2637dd;
	text-decoration: underline;
}

a:link,
a:visited {
	color: #ffffff;
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: #000000;
	background: #e9e9e9;
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	text-decoration: line-through;
}

p {
	margin: 0px;
}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a> </p>

<h1>Econ 8100</h1>

<h2>Intro</h2>

<p>This is the course website for Vanderbilt Economics 8100. This is the first course of the PhD microeconomics core sequence. The course will cover the fundamentals of consumer theory, theory of the firm, and simple markets in partial equilibrium. This page will be continuously updated throughout the semester. Please check it on a regular basis. Consider subscribing to changes using a service such as <a href="visualping.io">Visual Ping</a> or <a href="wachete.com">Wachete</a>.</p>

<h2>Textbook(s)</h2>

<p>Main textbook: <a href="https://www.amazon.com/Advanced-Microeconomic-Theory-Geoffrey-Jehle/dp/0273731912">*Advanced Microeconomic Theory*</a>,
Geoffrey Jehle and Philip Reny.
Secondary textbook: <a href="https://www.amazon.com/Microeconomic-Theory-Andreu-Mas-Colell/dp/0195073401">*Microeconomic Theory*</a>,
Andreu Mas-Colell, Michael D. Whinston, Jerry R. Green.</p>

<h2>Problem Sets</h2>

<p>There will be an assignment <strong>roughly</strong> each week. Problems will be added to the schedule about two weeks before the assignment is due. <strong>You must type your homework</strong>. This is the perfect time for you to learn to type in \(\LaTeX\). There are many <a href="https://learnxinyminutes.com/docs/latex/">online resources</a> for learning \(\LaTeX\). One particularly easy way to get started with \(\LaTeX\) is through the very user-friendly editor called <a href="lyx.org">Lyx</a>. There will be a learning curve at first. Embrace it. This is an investment.</p>

<h2>Exams and Grading</h2>

<p>There will be one midterms and a final exam. They are tentatively placed in the schedule below.  Grading will be based 30% on midterm exam, 50% on the final exam, and 20% on homework.</p>

<h2>Office Hours / Teaching Assistant</h2>

<p>My office hours: To be announced.
TA: To be announced.</p>

<h2>Schedule</h2>

<h3>Week 1:</h3>

<p>Choice. 1.1 Primitive Notions. 1.2 Preferences and Utility. A1.4 Real Value Functions.
Additional Reading:
Rubinstein Lecture Notes Chapter 1.</p>

<h3>Week 2:</h3>

<p>1.3 The Consumer Problem. A2.1 Calculus. A2.2 Optimization.</p>

<h3>Week 3:</h3>

<p>1.4 Indirect Utility and Expenditure. A2.3 Constrained Optimization. A2.4 Value Functions.
Homogeneous Functions Notes
Convexity Notes Theorem of the Maximum and Envelope</p>

<h3>Week 4:</h3>

<p>1.5 Properties of Consumer Demand.</p>

<h3>Week 5:</h3>

<p>1.5 Properties of Consumer Demand.</p>

<h3>Week 6:</h3>

<p>2.4 Uncertainty.</p>

<h3>Week 7:</h3>

<p>2.4 Uncertainty</p>

<h3>Midterm Exam</h3>

<p>Midterm exam covering material through and including 1.5.</p>

<h3>Week 9:</h3>

<p>3.3 Cost. 3.4 Duality in Production.</p>

<h3>Week 10:</h3>

<p>3.5 The Competitive Firm.</p>

<h3>Week 11:</h3>

<p>4.1 Perfect Competition.</p>

<h3>Week 12:</h3>

<p>4.2 Imperfect Competition.</p>

<h3>Week 13:</h3>

<p>4.3 Cournot and Friends.</p>

<h3>Week 14,15:</h3>

<p>5.1-4 General Equilibrium</p>

<p><strong>Other Stuff</strong></p>

<ul>
<li>  <a href="https://econ.ucsb.edu/%7Etedb/Courses/GraduateTheoryUCSB/workouts.pdf">Workout Problems for Practice</a></li>
<li>  <a href="../static/files/8100/Monopoly_Cournot_Problem.pdf">Monopoly and Cournot Problem</a></li>
</ul>

<p><strong>Old Exams</strong></p>

<ul>
<li>  <a href="../files/8100/exams/Midterm1_2019.pdf">Midterm 1- 2019</a></li>
<li>  <a href="../files/8100/exams/Midterm2_2019.pdf">Midterm 2- 2019</a></li>
<li>  <a href="../files/8100/exams/Final_2019.pdf">Final Exam- 2019</a></li>
<li>  <a href="../files/8100/Prelim_2020.pdf">Prelim- 2020</a></li>
<li>  <a href="../files/8100/exams/Final_2020.pdf">Final Exam- 2020</a></li>
<li>  <a href="../files/8100/exams/Final_2020_Solutions.pdf">Final Exam (Solutions)- 2020</a></li>
</ul>

<p><strong>Helpful Tips</strong>
I wrote these with my classmate Zach Bethune when I was a student. They have come in handy for me many times. If you find an error, or have a suggestion about something to add, let me know.
<a href="../files/8100/HelpfulTips.pdf">Helpful Tips</a></p>

</body>

</html>
