<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Econ 3012</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
body {
	background: #2637dd;
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 12pt;
	width: 900px;
	line-height: 16pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 22px;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 20pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 20pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 15px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 15px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 20pt;
}

p.subheader {
	font-weight: bold;
	color: #593d87;
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: #ffffff;
	color: inherit;
	text-shadow: 1px 1px #2637dd, -1px -1px #2637dd;
	text-decoration: underline;
}

a:link,
a:visited {
	color: #ffffff;
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: #000000;
	background: #e9e9e9;
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	text-decoration: line-through;
}

p {
	margin: 0px;
}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a> </p>

<h1>Econ 3012</h1>

<h2>Intro</h2>

<p>This is the course website for Vanderbilt Economics 3012. This course focuses on the formal analysis of the behavior of individuals and firms and how these behaviors aggregate in a market. We will analyze market performance and determine how performance is influenced by various changes. This page will be continuously updated throughout the semester. Please check it on a regular basis. Consider subscribing to changes using a service such as <a href="visualping.io">Visual Ping</a> or <a href="wachete.com">Wachete</a>.</p>

<h2>Mathematical Level</h2>

<p>Some concepts and formulas from differential calculus will be used, but most of the presentations, homework and exams will involve diagrams, algebra and analytical reasoning. A review of the relevant mathematical concepts will occur on the first day of class.</p>

<h2>Textbook(s)</h2>

<p><strong>Intermediate Microeconomics with Calculus: A Modern Approach</strong> by Hal R. Varian.
<strong>Workouts in Intermediate Microeconomics</strong> (Ninth Edition), by Theodore C. Bergstrom and Hal R. Varian.</p>

<h2>Problem Sets</h2>

<p>Problem sets will consist of selections from problems in the “Workouts” book, as well as problems written by the instructor. The problem sets will be posted on this page in the schedule below. I encourage working on the homework in groups. The homework will be graded by the teaching assistant, and reviewed by the instructor.</p>

<h2>Exams and Grading</h2>

<p>There will be one midterm and a final exam. They are tentatively placed in the schedule below.  Grading will be based 30% on midterm exam, 50% on the final exam, and 20% on homework.</p>

<h2>Office Hours / Teaching Assistant</h2>

<p>My office hours: Tuesday 11:00-12:00pm on zoom and by appointment.
TA: Terry Kim. Office Hours: Mon 10:30-11:30am
All office hours held on zoom. For links, see brightspace.</p>

<h2>Schedule</h2>

<p>Week 1: Overview of Syllabus &amp; Chapter 2.1-2.7: Budget Constraint.
Please Read: <a href="../files/3010/MathReviewFunctions.pdf">Review of Functions</a>.
<a href="../files/3010/MathProblems.pdf">Problem Set</a> [Due Sept. 1. Please scan your work and upload to Brightspace.]</p>

<p>Week 2 (Sept 1,3):  Chapter 3.1-3.8: Preferences
<a href="../files/3010/Problem_Set_1.pdf">Problem Set 1</a> (Due Sept 22)
<a href="../files/3010/Hw_0_and_1_solutions.pdf">Problem Set 0 and 1 Solutions</a></p>

<p>Week 3 (Sept 8,10): Chapter 4.1-4.5: Utility</p>

<p>Week 4 (Sept 15,17): Chapter 5.1-3&amp;5.5 (Skip Lagrange Method).</p>

<p>Week 5 (Sept 22,24): Chapter 6.1-6.8: Demand. Chapter 8.1-8.7: Slutsky Equation</p>

<p>Problem Set 2: (Due Oct. 6)
Workouts:
6.1, 6.3, 6.5, 6.7, 8.1, 8.5, 8.10, 8.11, 9.1, 9.3, 9.11
<a href="../files/3010/Hw_2_solutions.pdf">Problem Set 2 Solutions</a></p>

<p>For additional practice try 6.11 and 8.7 (No need to turn these two problems in.)</p>

<p>Week 6 (Sept 29, Oct 1): Chapter 9.1-9.4: Buying and Selling and Chapter 10.1-10.5: Intertemporal Choice</p>

<p>Week 7 (Oct 6, Oct 8): Chapter 15.1-15.2,15.5-15.6,15.8,15.11: Market Demand</p>

<p>Problem Set 3 (Due Nov 3):
Workouts:
Chapter 10 (Intertemproal Choice): 10.1,10.3,10.9
Chapter 15 (Market Demand): 15.1-15.4 &amp; 15.7
Chapter 16 (Equilibrium): 16.1, 16.3, 16.5, 16.7, 16.9, 16.11.
Chapter 19 (Technology): 19.0, 19.1, 19.3, 19.5, 19.9, 19.11.
<a href="../files/3010/Hw_2_solutions.pdf">Problem Set 2 Solutions</a></p>

<p>*<strong><em>Midterm Exam Oct 15</em></strong>*
Midterm exam covering Chapters 1-6 &amp; 8,9,10
<a href="/Drafts/3010/keyconceptsexam1.txt.preview.html">UPDATED: Key Concepts</a>
<a href="../files/3010/3012MidtermSolutions.pdf">Solutions</a></p>

<p>Week 8 (Oct 13): Chapter 16.1-16.9: Equilibrium, Midterm Exam</p>

<p>Week 9 (Oct 20): Chapter 16.1-16.9: Equilibrium Continued</p>

<p>Week 10 (Oct 27): Chapter 19:.1-19.10 Technology</p>

<p>Problem Set 4 (Due Nov 19):
Workouts:
Chapter 20 (Profit Maximization): 20.1, 20.3, 20.6, 20.7, 20.11
Chapter 21 (Cost Minimization): 21.1,  21.3, 21.5, 21.7, 21.9
Chapter 22 (Cost Curves): 22.1, 22.3, 22.5, 22.9
Chapter 23 (Firm Supply): 23.1, 23.3, 23.7, 23.9
Chapter 24 (Industry Supply): 24.0, 24.5, 24.7, 24.11</p>

<p>Week 11 (Nov 3): Chapter 20.1,20.5-20.10: Profit Maximization Chapter 21.1,21.3-21.6: Cost Minimization</p>

<p>Week 12 (Nov 10): Chapter 22.1-22.3,22.5,22.7: Cost Curves, Chapter 23.1-23.9: Firm Supply</p>

<p>Week 13 (Nov 17): Chapter 24.1-24.6: Industry Supply, Chapter 25.1-25.7: Monopoly</p>

<p>Week 14 (Dec 1): Chapter 26.1-26.6: Monopoly Behavior, Chapter 32.1-32.7, 32.9-32.13: Exchange</p>

<p>Extra Practice Problems
<a href="../files/3010/PracticeProblems.pdf">Lots of Practice Problems</a></p>

<p>Selected Solutions for Practice Problems
<a href="files/3010/ProblemPage7.pdf">Solution</a></p>

<p>Final Exam: cumulative exam. Thursday, December 10 9:00
Key Concepts</p>

</body>

</html>
