<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Gopher Log</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
body {
	background: #2637dd;
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: #593d87;
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: #ffffff;
	color: inherit;
	text-shadow: 1px 1px #2637dd, -1px -1px #2637dd;
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: #ffffff;
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: #000000;
	background: #ffffff;
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;
	
}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a></p>

<h1>Gopher Log</h1>

<p>I am on gopherspace at <a href="gopher://gopher.gregcleo.com:70/">gopher://gopher.gregcleo.com:70/</a>.</p>

<h2>What is Gopher?</h2>

<p>The <a href="https://mncomputinghistory.com/gopher-protocol/">Gopher Protocol</a> is an alternative to HTTP that was created in 1991 at the University of Minnesota. It is a very simple protocol for the distribution of (primarily) text. Gopher has had a resurgence recently thanks to the &ldquo;Small Internet&rdquo; movement that aims to get away from the bloat and noise of the modern internet.</p>

<h2>How do I View Gopehrspace?!?</h2>

<p>You have a few options. If you have Linux, you can use the Lynx browser, which supports both gopher and http. On Windows or Mac, you can look for a native gopher client, or use the Firefox add-on client called <a href="https://gopher.floodgap.com/overbite/">&ldquo;Overbite&rdquo;</a>. If you do not want to download a client, you can also use the <a href="https://gopher.floodgap.com">Floodgap Public Gopher Proxy</a>, which allows you to view the Gopherspace through your http browser.</p>

<h2>Why?</h2>

<p>I remember Gopher vaguely from my childhood, so there is an element of nostalgia. I also really like working in and consuming plain text.</p>

</body>

</html>
