<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Microblog</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
body {
	background: #2637dd;
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: #593d87;
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: #ffffff;
	color: inherit;
	text-shadow: 1px 1px #2637dd, -1px -1px #2637dd;
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: #ffffff;
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: #000000;
	background: #ffffff;
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;
	
}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a></p>

<h1>Microblog</h1>

<p>Test</p>

<h2>11/4/21, 7:14 PM @academic</h2>

<p>Andrew Dustan, Kristine Koutout and I have completed a new working papge: <a href="../2.%20Working%20Papers/Reduction.html">Reduction in Belief Elicitation</a>.</p>

<h2>11/1/21, 7:32 PM @retrocomputing</h2>

<p>I am on gopherspace at <a href="gopher://gopher.gregcleo.com:70/">gopher://gopher.gregcleo.com:70/</a>.</p>

<h2>10/25/21, 12:34 PM @retrocomputing</h2>

<p>ChiWriter is a document editor for MsDos with built-in math fonts written by Cay Horstmann in 1986. It is available as abandonware on <a href="https://horstmann.com/ChiWriter/">Cay Hortsmann&#39;s Website.</a></p>

<p>The look of ChiWriter inspried the theme of this page. So blue&hellip;</p>

<p><img src="../files/Images/chiwriter.png" alt="ChiWriter in Action"/></p>

<p>Here is a snip of the &ldquo;printed&rdquo; Postscript output.</p>

<p><img src="../files/Images/chiwriteroutput.png" alt="ChiWriter Output"/></p>

<h2>10/23/21, 8:14 PM @retrocomputing</h2>

<p>I am now on gopherspace at <a href="gopher://gopher.gregcleo.com:70/">gopher://gopher.gregcleo.com:70/</a>.</p>

<h2>10/19/21, 9:33 PM @academic</h2>

<p>I am happy to announce <strong>VU Meets and Joins</strong> a new Theory/Experimental brown bag series at Vanderbilt. We meet every other Wednesday at 12pm in Calhoun 413B.</p>

<p>Our first meeting is tomorrow 10/20/21:</p>

<ul>
<li>Myrna Wooders will be presenting <em>Own Experience and Discrimination; Labor Market Model and Experiment</em></li>
<li>I will be presenting <em>Minimal Experiments</em></li>
</ul>

<p>If you are interested in presenting to our group, reach out to me. We are open to outside speakers either in-person or via zoom.</p>

<h2>10/16/21 @academic</h2>

<p>I have added an updated working paper <a href="https://gregcleo.com/2.%20Working%20Papers/SPGS.html">Subgame Perfect Coalition Formation</a> (joint with Eugene Vorobeychik and Myrna Wooders).</p>

<p>In this paper, we analyze a dynamic coalition formation game, the &ldquo;seqeuential proposer game&rdquo;. A player proposes a coalition. The players in that coalition accpet or reject the proposal. As long as each player is able to make enough proposals, the equilibrium outcome is Pareto optimal.</p>

<h2>9/25/21 @academic</h2>

<p>I will be presenting &ldquo;Minimal Experiments&rdquo; (joint with PJ Healy) on 10/4/21 at The University of Tennessee.</p>

<h2>8/20/21 @academic</h2>

<p><a href="https://gregcleo.com/1.%20Papers/MatchingSoulmates.html">Matching Soulmates</a> has been accepted in the Journal of Public Economic Theory. The latest version of the paper is available <a href="https://gregcleo.com/files/Papers/PUB_Matching-Soulmates.pdf">here</a>.</p>

<p><img src="https://imgs.xkcd.com/comics/all_the_girls.png" alt="xkcd 770"/>
<center><a href="https://xkcd.com/770/">xkcd #770</a></center></p>

<h2>8/13/21 @webpage</h2>

<p>This page now builds automatically using github actions! This lets me update the page and add content from <em>anywhere</em>. In fact, I posted this update from my <a href="https://opensource.com/article/17/2/pocketchip-or-pi">Pocket C.H.I.P</a>.</p>

<p><img src="../files/Images/pocketchip.jpeg" alt="Pocket CHIP"/></p>

<h2>8/12/21 @webpage</h2>

<p>Welcome to my new website. This new website generator is written in R. The theme celebrates the <a href="https://en.wikipedia.org/wiki/History_of_the_World_Wide_Web#1991%E2%80%931995:_The_Web_goes_public,_early_growth">30th anniversary of the public World Wide Web</a>. See for instance: <a href="http://cfg.com">Caine, Farber &amp; Gordon</a>.</p>

</body>

</html>
