<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Gopher Log</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  --bgcol: #312F2f;
	--header1bgcol: #BF98A0;
	--header2bgcol: #BF98A0;
	--header1fgcol: #312F2f;
	--header2fgcol: #312F2f;
  --textcol: #a6D9F7;
	--linkcol: #84DCCF;
	--visitedlinkcol: #84DCCF;
	--subheadercol: #BF98A0;
	--shadowcol: #312F2f;
	--pretextcol: #84DCCF;
	--prebgcol: #312F2f;
	--operator: #BF98A0;
	--string: #84DCCF;
	--identifier: #a6D9F7;
	--number: #a6D9F7;
	--keyword: #a6D9F7;
	--literal: #a6D9F7;
	--comment: #BF98A0;
}

body {
	background: var(--bgcol);
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: var(--textcol);
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header1bgcol);
	color: var(--header1fgcol);
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header2bgcol);
	color: var(--header2fgcol);
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: var(--subheadercol);
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: var(--linkcol);
	color: inherit;
	text-shadow: 1px 1px var(--shadowcol), -1px -1px var(--shadowcol);
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: var(--visitedlinkcol);
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: var(--pretextcol);
	background: var(--prebgcol);
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;

}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}


pre .operator, pre .paren {
    color: var(--operator);
}

pre .string, pre .paren {
    color: var(--string);
}

pre .identifier, pre .paren {
    color: var(--identifier);
}

pre .number, pre .paren {
    color: var(--number);
}

pre .keyword, pre .paren {
    color: var(--number);
}

pre .literal, pre .paren {
    color: var(--number);
}

pre .constant, pre .paren {
    color: var(--number);
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a></p>

<h1>Gopher Log</h1>

<p>I am on gopherspace at <a href="gopher://gopher.gregcleo.com:70/">gopher://gopher.gregcleo.com:70/</a>.</p>

<h2>Gopher Server</h2>

<p>My gopher server runs in a docker container on a docker &ldquo;swarm&rdquo; in my raspberry pi zero cluster. Here&#39;s a picture of this funny little server:</p>

<p><img src="../files/Images/picluster.jpeg" alt="Pi Zero Cluster"/></p>

<h2>What is Gopher?</h2>

<p>The <a href="https://mncomputinghistory.com/gopher-protocol/">Gopher Protocol</a> is an alternative to HTTP that was created in 1991 at the University of Minnesota. It is a very simple protocol for the distribution of (primarily) text. Gopher has had a resurgence recently thanks to the &ldquo;Small Internet&rdquo; movement that aims to get away from the bloat and noise of the modern internet.</p>

<h2>How to visit Gopehrspace.</h2>

<p>You have a few options. If you have Linux, you can use the Lynx browser, which supports both gopher and http. On Windows or Mac, you can look for a native gopher client, or use the Firefox add-on client called <a href="https://gopher.floodgap.com/overbite/">&ldquo;Overbite&rdquo;</a>. If you do not want to download a client, you can also use the <a href="https://gopher.floodgap.com">Floodgap Public Gopher Proxy</a>, which allows you to view the Gopherspace through your http browser.</p>

<h2>Why?</h2>

<p>I remember Gopher vaguely from my childhood, so there is an element of nostalgia. I also really like working in and consuming plain text.</p>

</body>

</html>
