<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Microblog</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  --bgcol: #312F2f;
	--header1bgcol: #BF98A0;
	--header2bgcol: #BF98A0;
	--header1fgcol: #312F2f;
	--header2fgcol: #312F2f;
  --textcol: #ffffff;
	--linkcol: #84DCCF;
	--visitedlinkcol: #84DCCF;
	--subheadercol: #BF98A0;
	--shadowcol: #312F2f;
	--pretextcol: #84DCCF;
	--prebgcol: #312F2f;
	--operator: #BF98A0;
	--string: #84DCCF;
	--identifier: #a6D9F7;
	--number: #a6D9F7;
	--keyword: #a6D9F7;
	--literal: #a6D9F7;
	--comment: #BF98A0;
}

body {
	background: var(--bgcol);
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: var(--textcol);
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header1bgcol);
	color: var(--header1fgcol);
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header2bgcol);
	color: var(--header2fgcol);
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: var(--subheadercol);
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: var(--linkcol);
	color: inherit;
	text-shadow: 1px 1px var(--shadowcol), -1px -1px var(--shadowcol);
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: var(--visitedlinkcol);
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: var(--pretextcol);
	background: var(--prebgcol);
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;

}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}


pre .operator, pre .paren {
    color: var(--operator);
}

pre .string, pre .paren {
    color: var(--string);
}

pre .identifier, pre .paren {
    color: var(--identifier);
}

pre .number, pre .paren {
    color: var(--number);
}

pre .keyword, pre .paren {
    color: var(--number);
}

pre .literal, pre .paren {
    color: var(--number);
}

pre .constant, pre .paren {
    color: var(--number);
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a></p>

<h1>Microblog</h1>

<h2>1/19/22, 5:41 PM @Wordle</h2>

<p>Wordle 214 4/6  </p>

<p>⬛⬛🟨🟨⬛  </p>

<p>⬛⬛🟩🟩🟩  </p>

<p>⬛⬛🟩🟩🟩  </p>

<p>🟩🟩🟩🟩🟩  </p>

<h2>1/18/22, 7:08 PM @Wordle</h2>

<p>Wordle 213 5/6  </p>

<p>⬛⬛⬛🟨⬛  </p>

<p>⬛🟩🟩⬛⬛  </p>

<p>⬛🟩🟩⬛⬛  </p>

<p>🟩🟩🟩⬛⬛  </p>

<p>🟩🟩🟩🟩🟩  </p>

<h2>1/17/22, 12:09 PM @Wordle</h2>

<p>Wordle 212 3/6  </p>

<p>🟨🟨🟨🟨⬛  </p>

<p>🟩⬛🟩🟩🟩  </p>

<p>🟩🟩🟩🟩🟩  </p>

<h2>12/01/21, 9:15 PM @webpage</h2>

<p>Happy new year!</p>

<p>During winter break, I worked on a new project using my 3d printer. I attached a small keybaord to a Raspberry Pi 4 and 7.9&quot; waveshare screen to create a tiny linux terminal. It is easy to cary around, energy efficeint, and powerful enough for working on papers, taking notes, and editing my webpage. </p>

<p><img src="../files/Images/cyberdeck.jpeg" alt="Cyberdeck"/></p>

<h2>12/10/21, 4:18 PM @webpage</h2>

<p>With another semester in the books (nearly), I want to thank all my students for great courses. This semester, I tried live-typing my lecture notes in both my undergraduate and PhD courses. I used Lyx (a frontend for latex) for typesetting. Lyx has the nice benefit of being able to hook into a background Mathematica instance to take derivatives, solve simple problems, and even do some more complex tasks on the fly right from the typeset expressions. It&#39;s an amazing system.</p>

<p>For me, this is the best-of-both-worlds of overhead slides and lecturing at the board. The typeset notes free students to listen rather than write (if they want), and Mathematica ensures we don&#39;t make any math mistakes (unless we want to). Typing live keeps the lecture interactive and keeps my pace appropriate. Plus, we can adapt, change our models, and experiment as we go.</p>

<p>I have a little work to do to clean up the notes, but I am happy to have a durable record of our notes for the future.</p>

<p>On another note, I&#39;ve updated the look of the site with a new theme for winter. This one is reminiscent of hot chocolate and winter treats!</p>

<h2>11/8/21, 9:55 PM @webpage</h2>

<p>I’ve moved my site generation to a raspberry pi.</p>

<p>Previously, this site was generated in the cloud via a GitHub action. This required GitHub to fire up a virtual machine each time I updated my site. To speed up this process and expand my control over the generation, I’ve migrated this to an older pi 3, which provides more than enough power to handle this tiny site.</p>

<p>The time from updating my source repo to having live html updates is down to about a minute, and now I can incorporated more complex build workflows using other tools.</p>

<h2>11/4/21, 7:14 PM @academic</h2>

<p>Andrew Dustan, Kristine Koutout and I have completed a new working papge: <a href="../2.Working_Papers/Reduction.html">Reduction in Belief Elicitation</a>.</p>

<h2>11/1/21, 7:32 PM @retrocomputing</h2>

<p>I am on gopherspace at <a href="gopher://gopher.gregcleo.com:70/">gopher://gopher.gregcleo.com:70/</a>.</p>

<h2>10/25/21, 12:34 PM @retrocomputing</h2>

<p>ChiWriter is a document editor for MsDos with built-in math fonts written by Cay Horstmann in 1986. It is available as abandonware on <a href="https://horstmann.com/ChiWriter/">Cay Hortsmann&#39;s Website.</a></p>

<p>So blue&hellip;</p>

<p><img src="../files/Images/chiwriter.png" alt="ChiWriter in Action"/></p>

<p>Here is a snip of the &ldquo;printed&rdquo; Postscript output.</p>

<p><img src="../files/Images/chiwriteroutput.png" alt="ChiWriter Output"/></p>

<h2>10/23/21, 8:14 PM @retrocomputing</h2>

<p>I am now on gopherspace at <a href="gopher://gopher.gregcleo.com:70/">gopher://gopher.gregcleo.com:70/</a>.</p>

<h2>10/19/21, 9:33 PM @academic</h2>

<p>I am happy to announce <strong>VU Meets and Joins</strong> a new Theory/Experimental brown bag series at Vanderbilt. We meet every other Wednesday at 12pm in Calhoun 413B.</p>

<p>Our first meeting is tomorrow 10/20/21:</p>

<ul>
<li>Myrna Wooders will be presenting <em>Own Experience and Discrimination; Labor Market Model and Experiment</em></li>
<li>I will be presenting <em>Minimal Experiments</em></li>
</ul>

<p>If you are interested in presenting to our group, reach out to me. We are open to outside speakers either in-person or via zoom.</p>

<h2>10/16/21 @academic</h2>

<p>I have added an updated working paper <a href="https://gregcleo.com/2.Working_Papers/SPGS.html">Subgame Perfect Coalition Formation</a> (joint with Eugene Vorobeychik and Myrna Wooders).</p>

<p>In this paper, we analyze a dynamic coalition formation game, the &ldquo;seqeuential proposer game&rdquo;. A player proposes a coalition. The players in that coalition accpet or reject the proposal. As long as each player is able to make enough proposals, the equilibrium outcome is Pareto optimal.</p>

<h2>9/25/21 @academic</h2>

<p>I will be presenting &ldquo;Minimal Experiments&rdquo; (joint with PJ Healy) on 10/4/21 at The University of Tennessee.</p>

<h2>8/20/21 @academic</h2>

<p><a href="https://gregcleo.com/1.Papers/Matching_Soulmates.html">Matching Soulmates</a> has been accepted in the Journal of Public Economic Theory. The latest version of the paper is available <a href="https://gregcleo.com/files/Papers/PUB_Matching-Soulmates.pdf">here</a>.</p>

<p><img src="https://imgs.xkcd.com/comics/all_the_girls.png" alt="xkcd 770"/>
<center><a href="https://xkcd.com/770/">xkcd #770</a></center></p>

<h2>8/13/21 @webpage</h2>

<p>This page now builds automatically using github actions! This lets me update the page and add content from <em>anywhere</em>. In fact, I posted this update from my <a href="https://opensource.com/article/17/2/pocketchip-or-pi">Pocket C.H.I.P</a>.</p>

<p><img src="../files/Images/pocketchip.jpeg" alt="Pocket CHIP"/></p>

<h2>8/12/21 @webpage</h2>

<p>Welcome to my new website. This new website generator is written in R. The themem <em>which has since been updated for a new season</em>, celebrates the <a href="https://en.wikipedia.org/wiki/History_of_the_World_Wide_Web#1991%E2%80%931995:_The_Web_goes_public,_early_growth">30th anniversary of the public World Wide Web</a>. See for instance: <a href="http://cfg.com">Caine, Farber &amp; Gordon</a>.</p>

</body>

</html>
