<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Greg Leo</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
body {
	background: #2637dd;
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: #fff;
	color: #2637dd;
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: #593d87;
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: #ffffff;
	color: inherit;
	text-shadow: 1px 1px #2637dd, -1px -1px #2637dd;
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: #ffffff;
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: #000000;
	background: #ffffff;
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;
	
}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}
</style>



</head>

<body>
<pre><code>   ,___             __           ************************************
  /   /            ( /           * Greg Leo                         *
 /  ___   _  _,     /    _  __   * Economic Theory  |  Experimental *
 ___// (_(/_(_)_  (/___/(/_(_)   * Vanderbilt University            *
             /|                  * g|dot|leo|at|vanderbilt|dot|edu  *
            (/                   ************************************
</code></pre>

<p>| <strong>ESA Presentation</strong> | Friday 10:00 AM | Palm Room |</p>

<p>| <a href="files/Presentations/MinEx20.pdf">Slides/PDF</a> | <a href="https://gregleo-econ.shinyapps.io/minimalexperiments/">Minimal Experiments App</a> |</p>

<h2>MICROBLOG</h2>

<p><a href="0.%20Microblog/gopher.html">Gopher Log</a></p>

<p><a href="0.%20Microblog/microblog.html">Microblog</a></p>

<h2>PAPERS</h2>

<p><a href="1.%20Papers/MatchingSoulmates.html">Matching Soulmates</a></p>

<p><a href="1.%20Papers/LMOLG.html">Let Me, or Let George?</a></p>

<p><a href="1.%20Papers/RoomComposition.html">Room Composition Effects on Risk Taking by Gender</a></p>

<p><a href="1.%20Papers/TakingTurns.html">Taking Turns</a></p>

<p><a href="1.%20Papers/MoralHazard.html">Moral Hazard and Reciprocity</a></p>

<h2>WORKING PAPERS</h2>

<p><a href="2.%20Working%20Papers/MinimalExperiments.html">Minimal Experiments</a></p>

<p><a href="2.%20Working%20Papers/SPGS.html">Subgame Perfect Coalition Formation</a></p>

<p><a href="2.%20Working%20Papers/Competing.html">Competing for Priorities in School Choice</a></p>

<p><a href="2.%20Working%20Papers/SOBAG.html">Second-Order Beliefs and Gender</a></p>

<p><a href="2.%20Working%20Papers/CoordinationDoubleCrossing.html">From Coordination to Double-Crossing</a></p>

<p><a href="2.%20Working%20Papers/Volunteers.html">Volunteer&#39;s Dilemmas with and without Coordination</a></p>

<h2>MATH WORKING PAPERS</h2>

<p><a href="3.%20Math%20Working%20Papers/Binomial.html">A Binomial Tail Inequality for Successes</a></p>

<p><a href="3.%20Math%20Working%20Papers/Teicher.html">A Generalization of Teicher&#39;s Poisson Tail Inequality</a></p>

<h2>TEACHING</h2>

<p><a href="4.%20Teaching/econ3012.html">Econ 3012</a></p>

<p><a href="4.%20Teaching/econ8100.html">Econ 8100</a></p>

<p><a href="4.%20Teaching/workouts.html">Workouts- Shape of Functions</a></p>

<h2>R PROJECTS</h2>

<p><a href="5.%20R%20Projects/codeGolfAbundant.html">t(t(a[((!outer(a,a,&ldquo;%%&rdquo;))%*%a)&gt;=2*a]))</a></p>

<p><a href="5.%20R%20Projects/page%20maker.html">How I Generate This Webpage  </a></p>

<h2>NON-ACADEMIC PROJECTS</h2>

<p><a href="6.%20Non-academic%20Projects/ARTSEY.html">ARTSEY.io - One Handed Keyboard Layout</a></p>

<pre><code>##------ Thu Oct 28 19:34:27 2021 ------##
</code></pre>

</body>

</html>
