<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Econ 3012</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  --bgcol: #312F2f;
	--header1bgcol: #BF98A0;
	--header2bgcol: #BF98A0;
	--header1fgcol: #312F2f;
	--header2fgcol: #312F2f;
  --textcol: #ffffff;
	--linkcol: #84DCCF;
	--visitedlinkcol: #84DCCF;
	--subheadercol: #BF98A0;
	--shadowcol: #312F2f;
	--pretextcol: #84DCCF;
	--prebgcol: #312F2f;
	--operator: #BF98A0;
	--string: #84DCCF;
	--identifier: #a6D9F7;
	--number: #a6D9F7;
	--keyword: #a6D9F7;
	--literal: #a6D9F7;
	--comment: #BF98A0;
}

body {
	background: var(--bgcol);
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: var(--textcol);
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header1bgcol);
	color: var(--header1fgcol);
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header2bgcol);
	color: var(--header2fgcol);
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: var(--subheadercol);
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: var(--linkcol);
	color: inherit;
	text-shadow: 1px 1px var(--shadowcol), -1px -1px var(--shadowcol);
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: var(--visitedlinkcol);
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: var(--pretextcol);
	background: var(--prebgcol);
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;

}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}


pre .operator, pre .paren {
    color: var(--operator);
}

pre .string, pre .paren {
    color: var(--string);
}

pre .identifier, pre .paren {
    color: var(--identifier);
}

pre .number, pre .paren {
    color: var(--number);
}

pre .keyword, pre .paren {
    color: var(--number);
}

pre .literal, pre .paren {
    color: var(--number);
}

pre .constant, pre .paren {
    color: var(--number);
}

iframe {
  box-sizing: border-box;   /* make the border size be included in the height */
  display: block;           /* make them block to fix white space margin */
  width: 100%;
  height: 900px;
  border-width: 0px;	
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a></p>

<h1>Econ 3012</h1>

<p><img src="../files/Images/3012.png" alt="3012"/></p>

<h2>Notes</h2>

<p><a href="../files/3010/3012_Notes.pdf">Class Notes</a>  </p>

<p><a href="../files/3010/3012_Notes_Small.pdf">Class Notes (Small Screen Version)</a>  </p>

<h2>Intro</h2>

<p>This is the course website for Vanderbilt Economics 3012. This course focuses on the formal analysis of the behavior of individuals and firms and how these behaviors aggregate in a market. We will analyze market performance and determine how performance is influenced by various changes. This page will be continuously updated throughout the semester. <em>Please check it on a regular basis</em>.</p>

<h2>Mathematical Level</h2>

<p>Some concepts and formulas from differential calculus will be used, but most of the presentations, homework and exams will involve diagrams, algebra and analytic reasoning. A review of the relevant mathematical concepts will occur on the first day of class.</p>

<h2>Problem Sets</h2>

<p>Problem sets will consist of selections from problems in the workouts book, as well as problems I have written. The problem sets will be posted on this page in the schedule below. I encourage working on the homework in groups. The homework will be graded by the teaching assistant.</p>

<h2>Exams and Grading</h2>

<p>There will be one midterm and a final exam. They are tentatively placed in the schedule below. Grading will be based 30% on midterm exam, 50% on the final exam, and 20% on homework.</p>

<h2>Office Hours / Teaching Assistant</h2>

<p>Greg&#39;s office hours: <em>TBA</em>. TA: <em>TBA</em>.</p>

<h2>Assignments</h2>

<h3><a href="../files/3010/Problem_Set_1.pdf">Problem Set 1</a>.</h3>

<h3><a href="../files/3010/Problem_Set_2.pdf">Problem Set 2</a>.</h3>

<h3><a href="../files/3010/Problem_Set_3.pdf">Problem Set 3</a>.</h3>

<h3><a href="../files/3010/Problem_Set_4.pdf">Problem Set 4</a>.</h3>

<h3><a href="../files/3010/Problem_Set_5.pdf">Problem Set 5</a>.</h3>

<h3><a href="../files/3010/Supply_Practice.pdf">Supply Practice</a>.</h3>

<h3><a href="../files/3010/Cournot_Practice.pdf">Oligopoly Practice</a>.</h3>

<h2>Schedule</h2>

<h3>Week 0: Overview of Syllabus &amp; Chapter, Budget Constraint.</h3>

<h3>Week 1:</h3>

<p>Budget Constraint, Preferences.
Please Read: <a href="../files/3010/MathReviewFunctions.pdf">Review of Functions</a>.</p>

<h3>Week 2:</h3>

<p>Preferences, Utility.</p>

<h3>Week 3:</h3>

<p>Choice.</p>

<h3>Week 4:</h3>

<p>Demand.</p>

<h3>Week 5:</h3>

<p>Slutsky Equation, Buying and Selling</p>

<h3>Week 6:</h3>

<p>Buying and Selling, Intertemporal Choice</p>

<h3>Week 7:</h3>

<p>Market Demand</p>

<h3>Midterm Exam (Monday March 21st)</h3>

<p><strong>Midterm exam</strong> covering material up to and including Market Demand. <a href="../files/3010/Key_Concepts_2022_Midterm.pdf">Key Concepts- <strong>Updated for Spring 22</strong></a>.<br/>
<a href="../files/3010/2022_Midterm.pdf">Copy of 2022 Midterm</a>  </p>

<h3>Week 8:</h3>

<p><strong>Midterm Exam</strong>, Equilibrium</p>

<h3>Week 9:</h3>

<p>Equilibrium</p>

<h3>Week 10:</h3>

<p>echnology, Profit Maximization</p>

<h3>Week 11:</h3>

<p>Cost Minimization, Firm Supply</p>

<h3>Week 12:</h3>

<p>Industry Supply, Monopoly  </p>

<h3>Week 13:</h3>

<p>Monopoly Behavior  </p>

<h3>Week 14:</h3>

<p>Oligopoly</p>

<h2>Final Exam (Cumulative) <em>Saturday, May 7 9:00-11:00am. Calhoun 337</em></h2>

<p><a href="../files/3010/Key_Concepts_2022_Final.pdf">Key Concepts- <strong>Updated for Spring 22</strong></a>.</p>

<h2>Additional Resources</h2>

<p><a href="../files/3010/PracticeProblems.pdf">Extra Practice Problems</a></p>

<p><a href="../files/3010/PracticeProblemSolutions.pdf">Selected Solutions for Practice Problems</a> (Updated 12/15/2021)  </p>

<p><strong>Problems Relevant to 2022 Final:</strong> 1,2,3,4,5,6,7,8,11,12,15,16,17,18,19,20,21,22 (Except D,E),23,24,25,26 (Only D,E),27,28 (Except B,D),32</p>

</body>

</html>
