<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Econ 8100</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  --bgcol: #312F2f;
	--header1bgcol: #BF98A0;
	--header2bgcol: #BF98A0;
	--header1fgcol: #312F2f;
	--header2fgcol: #312F2f;
  --textcol: #a6D9F7;
	--linkcol: #84DCCF;
	--visitedlinkcol: #84DCCF;
	--subheadercol: #BF98A0;
	--shadowcol: #312F2f;
	--pretextcol: #84DCCF;
	--prebgcol: #312F2f;
	--operator: #BF98A0;
	--string: #84DCCF;
	--identifier: #a6D9F7;
	--number: #a6D9F7;
	--keyword: #a6D9F7;
	--literal: #a6D9F7;
	--comment: #BF98A0;
}

body {
	background: var(--bgcol);
	font-family: "Roboto Mono", monospace;
	font-weight: 500;
	color: var(--textcol);
	-webkit-font-smoothing: antialiased;
	font-size: 16pt;
	width: 900px;
	line-height: 18pt;
	padding-left: 5pt;
	padding-right: 5pt;
	padding-top: 5pt;
	margin: auto;
}

main h1 {}

h1 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header1bgcol);
	color: var(--header1fgcol);
	font-size: 24pt;
	text-transform: uppercase;
	display: inline-block;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 26pt;
	padding: 2px 2px;
}

h2 {
	font-family: "Rubik Mono One", sans-serif;
	background: var(--header2bgcol);
	color: var(--header2fgcol);
	font-size: 20pt;
	text-transform: uppercase;
	margin-top: 15px;
	margin-bottom: 10px;
	font-weight: bold;
	line-height: 22pt;
	padding: 2px 2px;
}

h3 {
	margin-top: 16px;
	margin-bottom: 5px;
}

h4 {
	margin-top: 16px;
	margin-bottom: 5px;
}

title {
	font-weight: bold;
	line-height: 26pt;
}

p.subheader {
	font-weight: bold;
	color: var(--subheadercol);
}

img {
	padding: 3pt;
	float: center;
}

a {
	color: var(--linkcol);
	color: inherit;
	text-shadow: 1px 1px var(--shadowcol), -1px -1px var(--shadowcol);
	text-decoration: underline;
	font-size: 16pt;
}

a:link,
a:visited {
	color: var(--visitedlinkcol);
}

pre {
	overflow-x: auto;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	padding: 2px 5px;
	color: var(--pretextcol);
	background: var(--prebgcol);
	font-family: inherit;
}

a:hover,
a:active {
	text-decoration: none;
	/*text-decoration: line-through;*/
}

p {
	margin: 0px;
	margin-bottom: 5px;

}

div.footer {
	font-size: 9pt;
	font-style: italic;
	line-height: 12pt;
	text-align: center;
	padding-top: 30pt;
}


pre .operator, pre .paren {
    color: var(--operator);
}

pre .string, pre .paren {
    color: var(--string);
}

pre .identifier, pre .paren {
    color: var(--identifier);
}

pre .number, pre .paren {
    color: var(--number);
}

pre .keyword, pre .paren {
    color: var(--number);
}

pre .literal, pre .paren {
    color: var(--number);
}

pre .constant, pre .paren {
    color: var(--number);
}
</style>



</head>

<body>
<p><a href="../index.html">Back</a></p>

<h1>Econ 8100</h1>

<p><img src="../files/Images/8100.png" alt="8100"/></p>

<h2>Notes</h2>

<p><a href="../files/8100/8100notes.pdf">Class Notes</a> (<em>Updated: 12/9/2021</em>)</p>

<h2>Intro</h2>

<p>This is the course website for Vanderbilt Economics 8100. This is the first course of the PhD microeconomics core sequence. The course will cover the fundamentals of consumer theory, theory of the firm, and simple markets in partial equilibrium. This page will be continuously updated throughout the semester. Please check it on a regular basis. Consider subscribing to changes using a service such as <a href="visualping.io">Visual Ping</a> or <a href="wachete.com">Wachete</a>.</p>

<h2>Textbook</h2>

<p>Main textbook: <a href="https://www.amazon.com/Advanced-Microeconomic-Theory-Geoffrey-Jehle/dp/0273731912">*Advanced Microeconomic Theory*</a>, Geoffrey Jehle and Philip Reny. Secondary textbook: <a href="https://www.amazon.com/Microeconomic-Theory-Andreu-Mas-Colell/dp/0195073401">*Microeconomic Theory*</a>, Andreu Mas-Colell, Michael D. Whinston, Jerry R. Green.</p>

<h2>Problem Sets</h2>

<p>There will be an assignment <strong>roughly</strong> each week. Problems will be added to the schedule about two weeks before the assignment is due. <strong>You must type your homework</strong>. This is the perfect time for you to learn to type in \(\LaTeX\). There are many <a href="https://learnxinyminutes.com/docs/latex/">online resources</a> for learning \(\LaTeX\). One particularly easy way to get started with \(\LaTeX\) is through the very user-friendly editor called <a href="lyx.org">Lyx</a>. There will be a learning curve at first. Embrace it. This is an investment.</p>

<h2>Class</h2>

<p>9:35-10:50 in Calhoun 413B.</p>

<h2>Exams and Grading</h2>

<p>There will be one midterms and a final exam. They are tentatively placed in the schedule below. Grading will be based 30% on midterm exam, 50% on the final exam, and 20% on homework.</p>

<h2>Office Hours / Teaching Assistant</h2>

<p>My office hours: Thursday 11-12pm in Calhoun 404. TA: Kayleigh McCrary. Kayleigh&#39;s Office Hours: Wednesdays from 2:30-3:30 PM in Calhoun 209.</p>

<h2>Assignments</h2>

<h3><a href="../files/8100/ps1.pdf">Problem Set 1</a>. Due 9/7/21.</h3>

<h3><a href="../files/8100/ps2.pdf">Problem Set 2</a>. Due 9/16/21.</h3>

<h3><a href="../files/8100/ps3.pdf">Problem Set 3</a>. Due 9/28/21.</h3>

<h3><a href="../files/8100/ps4.pdf">Problem Set 4</a>. Due 10/12/21.</h3>

<h3><a href="../files/8100/ps5.pdf">Problem Set 5</a>. Due 11/9/21. <a href="../files/8100/ps5.tex">Latex File</a>.</h3>

<h3><a href="../files/8100/ps6.pdf">Problem Set 6</a>. Due 11/30/21.</h3>

<h2>Schedule</h2>

<h3>Week 1: Sept 2</h3>

<p>Choice. 1.1 Primitive Notions. 1.2 Preferences and Utility.
<em>Please Review:</em>
A1.4 Real Value Functions.
<em>Additional Reading:</em>
<a href="https://arielrubinstein.org/gt/arielDocs/">Rubinstein Lecture Notes Chapter 1.</a></p>

<h3>Week 2: Sept 7,9</h3>

<p>1.3 The Consumer Problem.
Please Review:
A2.1 Calculus.
A2.2 Optimization.</p>

<h3>Week 3: Sept 14,16</h3>

<p>1.4 Indirect Utility and Expenditure. A2.3 Constrained Optimization.
A2.4 Value Functions. Homogeneous Functions Notes Convexity Notes Theorem of the Maximum and Envelope</p>

<h3>Week 4: Sept 21,23</h3>

<p>1.5 Properties of Consumer Demand.</p>

<h3>Week 5: Sept 28,30</h3>

<p>1.5 Properties of Consumer Demand.</p>

<h3>Week 6: Oct 5,7</h3>

<p>2.4 Uncertainty.</p>

<h3>Week 7:  Oct 12 (No Class Oct 14*)</h3>

<p>2.4 Uncertainty</p>

<h3><strong>Midterm Exam October 21</strong></h3>

<p><em>Covers Chapter 1</em></p>

<h3>Week 8: Oct 19,21</h3>

<p>2.4 Uncertainty</p>

<h3>Week 9: Oct 26,28</h3>

<p>3.3 Cost. 3.4 Duality in Production.
<a href="https://www.econ.ucsb.edu/%7Etedb/Courses/GraduateTheoryUCSB/separabilitynotes.pdf">Lecture Notes on Separable Preferences <em>Ted Bergstrom</em></a></p>

<h3>Week 10: Nov 2,4</h3>

<p>3.4 Duality in Production. 3.5 The Competitive Firm.</p>

<h3>Week 11: Nov 9,11</h3>

<p>4.1 Perfet Competition 4.2 Imperfect Competition.</p>

<h3>Week 12:</h3>

<p>4.3 Cournot and Friends.</p>

<h3>Week 13:</h3>

<p>5.1-4 General Equilibrium</p>

<h3>Week 14:</h3>

<p>Mechanism Design (See Lecture Notes)</p>

<h3>Final Exam (Tuesday 14th at 9:00am)</h3>

<p>Covers material through General Equilibrium.</p>

<p><strong>Other Stuff</strong></p>

<ul>
<li>  <a href="https://econ.ucsb.edu/%7Etedb/Courses/GraduateTheoryUCSB/workouts.pdf">Workout Problems for Practice</a></li>
<li>  <a href="../static/files/8100/Monopoly_Cournot_Problem.pdf">Monopoly and Cournot Problem</a></li>
</ul>

<p><strong>Old Exams</strong></p>

<ul>
<li>  <a href="../files/8100/exams/Midterm1_2019.pdf">Midterm 1- 2019</a></li>
<li>  <a href="../files/8100/exams/Midterm2_2019.pdf">Midterm 2- 2019</a></li>
<li>  <a href="../files/8100/exams/Midterm2_2019.pdf">Midterm 2- 2019 (Solutions)</a></li>
<li>  <a href="../files/8100/exams/Final_2019.pdf">Final Exam- 2019</a></li>
<li>  <a href="../files/8100/exams/Final_2019_Solutions.pdf">Final Exam- 2019 (Solutions)</a></li>
<li>  <a href="../files/8100/exams/Midterm_2020.pdf">Midterm- 2020</a></li>
<li>  <a href="../files/8100/exams/Midterm_2020_Solutions.pdf">Midterm- 2020 (Solutions)</a></li>
<li>  <a href="../files/8100/Prelim_2020.pdf">Prelim- 2020</a></li>
<li>  <a href="../files/8100/exams/Final_2020.pdf">Final Exam- 2020</a></li>
<li>  <a href="../files/8100/exams/Final_2020_Solutions.pdf">Final Exam- 2020 (Solutions)</a></li>
<li>  <a href="../files/8100/Prelim_2021.pdf">Prelim- 2021</a></li>
<li>  <a href="../files/8100/exams/Final_2021.pdf">Final Exam- 2021</a></li>
<li>  <a href="../files/8100/exams/Final_2021_Solutions.pdf">Final Exam- 2021 (Solutions)</a></li>
</ul>

<p><strong>Helpful Tips</strong> I wrote these with my classmate Zach Bethune when I was a student. They have come in handy for me many times. If you find an error, or have a suggestion about something to add, let me know. <a href="../files/8100/HelpfulTips.pdf">Helpful Tips</a></p>

</body>

</html>
