$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   ,___             __          $$$$$$$$$$$$$
$  /   /            ( /          $ Greg Leo $$
$ /  ___   _  _,     /    _  __  $ VU Econ  $$
$ ___// (_(/_(_)_  (/___/(/_(_)  $ Theory   $$
$             /|                 $ Exp.     $$
$            (/                  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

=echo "    server time....: $(date)"
=echo "    server uptime..: $(uptime | sed 's/.*up *\([^,]*\), .*/\1/')"
=echo "    server version.: $SERVER_VERSION \"$SERVER_CODENAME\""
=echo "    server platform: $SERVER_ARCH"


$$ Interest in gopher over time. $$
      +------+-------------+------------+------------+------------+-------------+--------+
  100 +                                                                     *            +
      |                                                                                  |
      |                                                                                  |
      |                                                                                  |
I  80 +                                                                                  +
n     |                                                                                  |
t     |      *                                                                           |
e     |     *                                                      *        *            |
r     |                                            *       *                             |
e  60 +   *  * * *   *                                 *   *   *    *   *                +
s     |   *****  *   * * *                                         *   *   *             |
t     |    *   *      *     *    **                    *               * *               |
      |           *   **   * **           *     *          *   * *                  *    |
      |         * ****  * *** **  *        *  **  *****         *       *   **      *    |
   40 +     * *    **  **** **  **  * *   * *   *   *   *   *       *   ***  *      *    +
      |        **               ** * * *   **  *   **  * *  *     *   **  *   * ***      |
      |                             ** ***   ** ***   * *** ***  ******   **  * ***  *   |
      |                                  *   *   *   *        *              * *   * *   |
      +------+-------------+------------+------------+------------+-------------+--------+
        1100000000    1200000000   1300000000   1400000000   1500000000    1600000000     
                             Unix Epoch on January 1st, 1970 at UTC.                      
 
$$ Interest in gemini over time. $$
      +------+-------------+------------+------------+------------+-------------+--------+
  100 +                                                                     *            +
      |                                                                                  |
      |                                                                                  |
      |                                                                                  |
I     |                                                                                  |
n  80 +                                                                                  +
t     |                                                                                  |
e     |                                                                                  |
r     |                                                                                  |
e     |                                                                     **    *      |
s  60 +                                *                              *     * *    *     +
t     |                                                               *      **  *       |
      |    *  *                                          *          * * * **   *  **     |
      |   *   * * *                    *   * *   * ***  *** ***** *  * *****  ***   *    |
      |   ******  *               **** *** **************  * ***** **  *             *   |
   40 +     **  ** ** *    *      *** * ***** *        *                            **   +
      |     *    *  ******* * ****                                                       |
      |                **  ******                                                        |
      +------+-------------+------------+------------+------------+-------------+--------+
        1100000000    1200000000   1300000000   1400000000   1500000000    1600000000     
                             Unix Epoch on January 1st, 1970 at UTC.                      
 
